# ChildrenSkillsEvaluationSystem

./: .gitignore
deploy/: Dockerfile  compose.yaml
src/ChildrenEvaluationSystem/: ChildrenEvaluationSystem.sln
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/: ChildrenEvaluationSystem.Application.csproj
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Entities/: Assessment.cs  AssessmentTemplate.cs  Child.cs  Children.cs  Group.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Entities/Base/: BaseEntity.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Interfaces/: IAuthenticationService.cs  ICosmosContainerProvider.cs  ICurrentUserService.cs  IRepository.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Models/: GroupListItem.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Models/Identity/: LoginModel.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Models/Templates/: FieldType.cs  TemplateField.cs  TemplateState.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Application/Validation/: AssessmentValidator.cs  ValidationError.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Features/: ChildrenEvaluationSystem.Features.csproj
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Features/Children/: CountUserChildren.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Features/Groups/: CountUserGroups.cs  CreateGroup.cs  GetGroup.cs  ListUserGroups.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Infrastructure/: ChildrenEvaluationSystem.Infrastructure.csproj  InfrastructureServiceRegister.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Infrastructure/Auth/: AuthenticationService.cs  CurrentUserService.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Infrastructure/Database/: CosmosContainerProvider.cs  CosmosOptions.cs  CosmosRepository.cs  DateOnlyJsonConverter.cs  PartitionKeyResolver.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/: ChildrenEvaluationSystem.Web.csproj  Program.cs  appsettings.json
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Groups/: Groups.razor  Groups.razor.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Groups/Components/: AddGroupDialog.razor  AddGroupDialog.razor.cs  AddGroupDialog.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Home/: Home.razor  Home.razor.cs  Home.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Welcome/: Welcome.razor  Welcome.razor.cs  Welcome.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Welcome/Components/: ExternalAuthButton.razor  ExternalAuthButton.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Features/Welcome/Validation/: LoginFormValidation.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Properties/: launchSettings.json
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/Root/: App.razor  Routes.razor  _Imports.razor
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/: App.razor  Routes.razor  _Imports.razor
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/Controls/: GlassButton.razor  GlassButton.razor.css  GlassTextField.razor  GlassTextField.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/Layout/: MainLayout.razor  MainLayout.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/Pages/: Error.razor
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/Values/: ButtonStyles.cs
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/SharedComponents/Widgets/: FeatureCard.razor  FeatureCard.razor.css  GlassCard.razor  GlassCard.razor.css  GlassDialogLayout.razor  GlassDialogLayout.razor.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/wwwroot/: app.css
src/ChildrenEvaluationSystem/ChildrenEvaluationSystem.Web/wwwroot/styles/: glass.css  gradients.css  tokens.css  utilities.css
